# oauth

./: README.md  build.gradle
src/main/java/io/oauth2/server/: OAuthApplication.java
src/main/java/io/oauth2/server/authorization/controller/: AuthController.java
src/main/java/io/oauth2/server/client/controller/: ClientController.java
src/main/java/io/oauth2/server/client/domain/: Client.java
src/main/java/io/oauth2/server/client/dto/: ClientDto.java
src/main/java/io/oauth2/server/client/repository/: ClientRepository.java
src/main/java/io/oauth2/server/client/service/: ClientService.java
src/main/java/io/oauth2/server/common/dto/: TokenDto.java
src/main/java/io/oauth2/server/common/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/io/oauth2/server/common/response/: CustomHttpResponse.java  ErrorCode.java  ResponseBody.java  RestResponseHandler.java
src/main/java/io/oauth2/server/config/: AuthorizationConfig.java  SecurityConfig.java
src/main/java/io/oauth2/server/controller/: AuthController.java  ClientController.java  UserController.java
src/main/java/io/oauth2/server/model/: Client.java  PrincipalUserDetails.java  Roles.java  User.java
src/main/java/io/oauth2/server/repository/: ClientRepository.java  UserRepository.java
src/main/java/io/oauth2/server/service/: ClientService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: clientForm.html  home.html
src/test/java/io/oauth2/server/: OauthApplicationTests.java
(+8 files in other folders)
